{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2020",
        "declaration": true,
        "outDir": "./dist/esm",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "typeRoots": [
        "src/typings",
        "./node_modules/@types/"
      ],
    "exclude": ["node_modules", "**/__tests__/*"]
}